# thesis

./: .gitignore  README.md  check_users.sql  db_cleanup.sql  docker-compose.yml  mariadb-deployment.yaml  mariadb-init-configmap.yaml  mariadb-init.sql  readme.md  update_password_hashes.sql
java/: build.gradle  deployment.yaml  dockerfile  service.yaml  settings.gradle
java/src/main/java/com/example/thesisprototype/: ThesisPrototypeApplication.java
java/src/main/java/com/example/thesisprototype/controllers/: ContainerController.java
java/src/main/java/com/example/thesisprototype/model/: User.java
java/src/main/java/com/example/thesisprototype/security/: JwtUtil.java  UserDetailsService.java  UserDetailsServiceInterface.java
java/src/main/resources/: application.properties
java/src/test/java/com/example/thesisprototype/: ThesisPrototypeApplicationTests.java
thesis-backend-starter/: .gitignore  Dockerfile.ssh  GeneratePasswords.java  backend-deployment.yaml  build.gradle  k8s-deployment.yaml  logs.txt  mariadb-init-configmap.yaml  startup.sh  update_passwords.sql
thesis-backend-starter/src/main/java/com/thesis/backend/: ThesisBackendApplication.java
thesis-backend-starter/src/main/java/com/thesis/backend/config/: CorsConfig.java  DataInitializer.java  KubernetesConfig.java  SecurityConfig.java  SshConfig.java  WebConfig.java  kubernetes-config.java
thesis-backend-starter/src/main/java/com/thesis/backend/controller/: ActivityController.java  AdminController.java  AuthController.java  ContainerController.java  ContainerTemplateController.java  CourseController.java  DebugController.java  ImageTemplateController.java  KubernetesController.java  SshController.java  StudentAssignmentController.java  SystemController.java  UserController.java
thesis-backend-starter/src/main/java/com/thesis/backend/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
thesis-backend-starter/src/main/java/com/thesis/backend/entity/: ContainerInstance.java  ContainerTemplate.java  Course.java  ImageTemplate.java  SshConnection.java  StudentAssignment.java  User.java
thesis-backend-starter/src/main/java/com/thesis/backend/model/: ContainerTemplate.java  KubernetesDeployment.java  StudentAssignment.java  User.java  kubernetes-model.java  kubernetes-namespace-model.java  student-assignment-model.java
thesis-backend-starter/src/main/java/com/thesis/backend/repository/: ContainerInstanceRepository.java  ContainerTemplateRepository.java  CourseRepository.java  ImageTemplateRepository.java  SshConnectionRepository.java  StudentAssignmentRepository.java  (+1 more)
thesis-backend-starter/src/main/resources/: application-local.properties  application.properties
thesis-backend-starter/src/test/java/com/thesis/backend/: AuthenticationTest.java  GeneratePasswordsTest.java  PasswordTest.java
thesis-backend-starter/src/test/resources/: application-test.properties
(+52 files in other folders)
