#sprspring.datasource.url=jdbc:mariadb://mariadb:3306/thesisdb
spring.datasource.username=thesis_user
spring.datasource.password=thesis_pass.datasource.url=jdbc:mariadb://localhost:3306/thesis_db
#spring.datasource.username=vaggeli
#spring.datasource.password=yourpassword
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mariadb://mariadb:3306/thesisdb
spring.datasource.username=thesisuser
spring.datasource.password=thesispass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.thesis.backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG