spring.application.name=thesis-prototype
server.port=8180
server.servlet.context-path=/api

#spring.datasource.url=jdbc:mariadb://localhost:3306/thesis
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver