spring.application.name=thesis-prototype
server.port=8180
server.servlet.context-path=/api
jwt.secret=iamBatman
spring.security.user.name=testuser
spring.security.user.password=testpassword
spring.datasource.url=jdbc:mariadb://localhost:3306/thesis
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=false

# Hibernate dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
